<?php

return [
    'guide_text' => 'نحن هنا لمساعدتك',
    'problem_contact' => 'إذا كان لديك أي مشكلة، أخبرنا بها',
    'about_us' => 'من نحن',
    'welcome_portal' => 'مرحباً بكم في بوابة تقديم الأعذار',
    'life_happens' => 'الحياة مليئة بالمفاجآت، ونحن هنا لضمان تفهم الغيابات غير المتوقعة',
    'hassle_free_process' => 'تجربة عملية بسيطة وخالية من المتاعب، من التقديم إلى الحل',
    'top_priorities' => 'رفاهيتك ونجاحك الأكاديمي هما أولويتنا القصوى',
    'home' => 'الصفحة الرئيسية',
    'about' => 'معلومات عنا',
    'language' => 'اللغة',
    'dashboard' => 'لوحة التحكم',
    'edit_profile' => 'تعديل ملفك',
    'log_out' => 'تسجيل الخروج',
    'sign_in_up' => 'تسجيل الدخول/التسجيل',
    'sign_in' => 'تسجيل الدخول',
    'sign_up' => 'إنشاء حساب',
    'contact_us' => 'تواصل معنا:',
    'follow_us' => 'تابعنا على',
    'university_name' => 'جامعة نجران',
    'english' => 'الأجنبية',
    'arabic' => 'العربية',
    'title' => 'المرشد الإلكتروني',
    'academic_number' => 'الرقم الأكاديمي',
    'password' => 'كلمة المرور',
    'name' => 'الاسم',
    'username' => 'اسم المُستخدم',
    'only_letters' => 'الحروف والمسافات فقط مسموح بها',
    'confirm_password' => 'تأكيد كلمة المرور',
    'faculty' => 'الكلية',
    'select_faculty' => 'اختر كلية',
    'sign_image_alt' => 'صورة التسجيل',
    'new_password' => 'كلمة السر الجديدة',
    'update_profile' => 'تحديث الملف الشخصي',
    'absence_excuses' => 'اعتذارات عن الغيابات',
    'course_apology_excuses' => '  اعتذارات عن المقررات',
    'semester_apology_excuses' => 'اعتذارات عن الفصول الدراسية',
    'medical_excuses' => 'الأعذار الطبية',
    'deprivations' => 'الحرمانات',
    'welcome' => '  :name مرحباً',
    'dashboard_intro' => 'هذه هي لوحة التحكم الخاصة بك. استخدم الروابط على اليسار للتنقل',
    'add_new_absence_excuse' => 'إضافة عذر غياب جديد',
    'back' => 'رجوع',
    'course' => 'المقرر',
    'select_course' => 'اختر المقرر',
    'file' => 'الملف',
    'choose_file' => 'اختر ملف',
    'date' => 'التاريخ',
    'submit' => 'إرسال',
    'add_new' => 'إضافة جديد',
    'student' => 'الطالب',
    'course' => 'المقرر',
    'no_course' => 'لا يوجد مقرر',
    'no_file' => 'لا يوجد ملف',
    'action' => 'إجراء',
    'approved' => 'موافق عليه', 
    'Approved' => 'موافق عليه', 
    'Rejected' => 'مرفوض',
    'pending' => 'معلق',
    'Pending' => 'معلق',
    'rejected' => 'مرفوض',
    'Course' => 'المقرر',
    'File' => 'الملف',
    'Date' => 'التاريخ',
    'Status' => 'الحالة',
    'Created at' => 'تاريخ الإنشاء',
    'Teacher' => 'المعلم',
    'add_new_course_apology_excuse' => 'إضافة عذر لمقرر جديد',
    'created_at' => 'تاريخ الإنشاء',
    'status' => 'الحالة',
    'add_new_deprivation' => 'إضافة حرمان جديد',
    'add_new_medical_excuse' => 'إضافة عذر طبي جديد',
    'teacher' => 'المعلم',
    'date_of_deprivation' => 'تاريخ الحرمان',
    'add_new_medical_excuse' => 'إضافة عذر طبي جديد',
    'add_new_semester_apology_excuse' => 'إضافة عذر  عن الفصل الدراسي الجديد',
    'confirm_action' => 'هل أنت متأكد أنك تريد القيام بهذا؟',
    'confirm_update_status' => 'هل أنت متأكد من أنك تريد تحديث الحالة؟',
    'yes_approve_it' => 'نعم، وافق عليه!',
    'cancel' => 'إلغاء',
    'updated' => 'تم التحديث!',
    'status_updated_success' => 'تم تحديث الحالة بنجاح',
    'error' => 'خطأ!',
    'error_updating_status' => 'حدث خطأ أثناء تحديث الحالة',
    'yes_reject_it' => 'نعم، ارفضه!',
    'lifted_by' => 'رُفعت بواسطة',
    'name' => 'الاسم',
    'deprivations' => 'حرمانات',
    'select_student' => 'اختر طالب',











    
];
